<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:layout_margin="@dimen/dimen_10_dip"
	    >
	    <RelativeLayout
	        style="@style/fill_wrap"	       
	         >
	        <RelativeLayout 
	            style="@style/fill_wrap"
	            >
	            <RelativeLayout
	                android:id="@+id/head_rl"
	                style="@style/fill_wrap"
	                 >
	                <ImageView 
	                    android:id="@+id/head_iv"
	                    android:layout_width="@dimen/dimen_16_dip"
	                    android:layout_height="@dimen/dimen_15_dip"
	                    android:src="@drawable/headh"
	                    />
	                <TextView
	                    android:text="剑山美人"
	                    android:layout_marginLeft="@dimen/dimen_10_dip"
	                    style="@style/wrap_wrap"	
	                    android:layout_toRightOf="@+id/head_iv"
	                    android:textSize="14sp"
	                    android:layout_centerVertical="true"
	                    android:id="@+id/author_name_tv"
	                    android:textColor="@color/gray" 
	                    />
	            </RelativeLayout>
	            <TextView 
	                style="@style/wrap_wrap"
	                android:id="@+id/bbs_subject_tv"
	                android:textSize="14sp"
	                android:layout_below="@+id/head_rl"
	                android:layout_marginTop="@dimen/dimen_10_dip"
	                android:text="上次报名没时间过去"
	                />
	        </RelativeLayout>
	        <ImageView
                android:layout_width="@dimen/dimen_14_dip"
                android:layout_height="@dimen/dimen_16_dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tipright" />

	    </RelativeLayout>
	</LinearLayout>
	<View 
	    android:layout_height="0dip"
	    android:layout_width="fill_parent"
	    />
</LinearLayout>
