<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
	<RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="@dimen/dimen_123_dip"
	    >
	    <com.yifang.house.widget.DownloadImageView 
	        android:layout_height="@dimen/dimen_70_dip"
	        android:scaleType="centerCrop"
	        android:id="@+id/apartment_pic_iv"
	        android:src="@drawable/pic"
	    	android:layout_width="@dimen/dimen_123_dip" 
	        />
	    <RelativeLayout
	        android:layout_below="@+id/apartment_pic_iv"
	        android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	        android:orientation="vertical"
	        android:paddingTop="@dimen/dimen_10_dip"
	        >
	        <TextView
	            android:textSize="14sp"
	            android:textColor="@color/gray"
	            android:layout_centerHorizontal="true"
	            android:id="@+id/apartment_name_tv"
	            android:text="2号楼3单元"
	            style="@style/wrap_wrap"	            />
	        <LinearLayout 
	            style="@style/wrap_wrap"
	            android:layout_marginTop="@dimen/dimen_5_dip"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/apartment_name_tv"
	            >
	            <TextView 
	                android:textSize="14sp"
	            	android:textColor="@color/gray"
	            	style="@style/wrap_wrap"
	            	android:text="2室一厅"
	            	android:id="@+id/apartment_area_tv"
	                />
	            <TextView 
	                android:textSize="14sp"
	            	android:textColor="@color/gray"
	            	style="@style/wrap_wrap"
	            	android:layout_marginLeft="@dimen/dimen_5_dip"
	            	android:text="9/1/2"
	            	android:id="@+id/picture_title_tv"
	                />
	        </LinearLayout>
	    </RelativeLayout>    
	</RelativeLayout>
	<View 
	    android:layout_height="0dip"
	    android:layout_width="fill_parent"
	    />
</LinearLayout>
