<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/house_topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_40_dip"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_27_dip"
        android:layout_marginLeft="@dimen/dimen_10_dip"
        android:layout_marginRight="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:background="@drawable/white_boarder"
        android:hint="@string/input_new_password"
        android:paddingLeft="@dimen/dimen_10_dip"
        android:inputType="textPassword"
        android:textColor="#CCCCCC"
        android:textSize="12sp" />

    <Button
        android:id="@+id/commit_bt"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_30_dip"
        android:layout_marginLeft="@dimen/dimen_10_dip"
        android:layout_marginRight="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_24_dip"
        android:background="@drawable/tijiao" />

</LinearLayout>