<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titebar_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/topbar_left_bt"
        android:layout_marginLeft="@dimen/dimen_10_dip"
        android:layout_width="@dimen/dimen_8_dip"
        android:layout_height="@dimen/dimen_13_dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fanhui"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/topbar_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="#909090"
        android:textSize="15sp" />
	 <TextView
        android:id="@+id/topbar_right_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_marginRight="@dimen/dimen_10_dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <Button
        android:id="@+id/topbar_right_bt"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="14sp"
         />

</RelativeLayout>