<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include
        android:id="@+id/house_topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_40_dip"
        layout="@layout/toolbar" />
	    <EditText 
	        android:layout_marginLeft="@dimen/dimen_10_dip"
	    	android:layout_marginRight="@dimen/dimen_10_dip"
	    	android:layout_marginTop="@dimen/dimen_17_dip"
	        android:layout_width="fill_parent"
	        android:paddingLeft="@dimen/dimen_10_dip"
	        android:layout_height="@dimen/dimen_27_dip"
	        android:id="@+id/user_name_et"
	        android:hint="@string/input_username_email_tel"
	        android:background="@drawable/white_boarder"
	        android:textSize="12sp"
	        android:textColor="#CCCCCC"
	        />
	    <EditText 
	        android:layout_marginLeft="@dimen/dimen_10_dip"
	    	android:layout_marginRight="@dimen/dimen_10_dip"
	    	android:layout_marginTop="@dimen/dimen_17_dip"
	        android:layout_width="fill_parent"
	        android:inputType="textPassword"
	        android:paddingLeft="@dimen/dimen_10_dip"
	        android:layout_height="@dimen/dimen_27_dip"
	        android:id="@+id/password_et"
	        android:hint="@string/input_password"
	        android:background="@drawable/white_boarder"
	        android:textSize="12sp"
	        android:textColor="#CCCCCC"
	        />
	    <RelativeLayout
	        android:layout_marginLeft="@dimen/dimen_10_dip"
	    	android:layout_marginRight="@dimen/dimen_10_dip"
	    	android:layout_marginTop="@dimen/dimen_21_dip"
	        style="@style/fill_wrap"
	        >
	        <TextView 
	            style="@style/wrap_wrap"
	            android:textSize="12sp"
	            android:id="@+id/tel_vercode_login_tv"
	            android:text="@string/tel_vercode_login"
	        	android:textColor="#CCCCCC"
	            />
	         <TextView 
	            style="@style/wrap_wrap"
	            android:textSize="12sp"
	            android:id="@+id/forget_password_tv"
	            android:text="@string/forget_password"
	        	android:textColor="#CCCCCC"
	        	android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	    <Button 
	        android:layout_marginLeft="@dimen/dimen_10_dip"
	    	android:layout_marginRight="@dimen/dimen_10_dip"
	    	android:layout_marginTop="@dimen/dimen_20_dip"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/dimen_30_dip"
	        android:id="@+id/login_bt"
	        android:background="@drawable/denglu"
	        />
	    <TextView
	        android:layout_marginLeft="@dimen/dimen_10_dip"
	    	android:layout_marginRight="@dimen/dimen_10_dip"
	    	android:layout_marginTop="@dimen/dimen_26_dip"
	        android:id="@+id/register_new_account_tv"
	        style="@style/fill_wrap"
	        android:text="@string/register_new_account"
	        android:textColor="#CCCCCC"
	        android:textSize="12sp" />

</LinearLayout>